R(1,0.5,4)
|A(l,w)||!(w)F(l,5)V(30)B(0.9 l * ,w)||0.100000
|A(l,w)||!(w)F(l,5)V(30)A(0.9 l * ,w)||0.500000
|A(l,w)||!(w)F(l,5)V(90)C(0.9 l * ,w)||0.400000
|B(l,w)||!(0.707 w * )[+(20)F(l,5)T(20)A(0.9 l * ,0.707 w * )][-(20)F(l,5)U(20)A(0.9 l * ,0.707 w * )]||1.000000
|C(l,w)||!(0.707 w * )[+(10)F(l,5)T(10)A(0.9 l * ,0.707 w * )][-(60)F(l,5)U(60)A(0.9 l * ,0.707 w * )]||0.500000
|C(l,w)||!(0.707 w * )[+(60)F(l ,5)T(60)A(0.9 l * ,0.707 w * )][-(10)F(l,5)U(10)A(0.9 l * ,0.707 w * )]||0.500000
|F(l,d)||F(1.149 l * ,d 1 - )|d 0 > |1.000000
|T(a)||-(a)||0.500000
|T(a)||||0.500000
|U(a)||+(a)||0.500000
|U(a)||||0.500000
|V(a)||/(a)||0.700000
|V(a)||||0.300000
|R(l,w,d)||!(w)F(l)A(l,w)|d 0 == |1.000000
|R(l,w,d)||!(w)F(l)R(0.9 l * ,w,d 1 - )|d 0 > |0.700000
|R(l,w,d)||!(w)F(l)A(l,w)|d 0 > |0.300000
