A(1,0.3)
|A(l,w)||!(w)F(l,8)T[+(70)U(15)B(0.8 l * ,0.5 w * ,5)][-(10)A(0.9 l * ,0.866 w * )]||0.800000
|A(l,w)||!(w)F(l,5)T[+(40)A(0.9 l * ,0.5 w * )][-(40)A(0.9 l * ,0.866 w * )]||0.200000
|B(l,w,d)||!(w)F(l,5)T[+(40)B(0.8 l * ,0.707 w * ,d 1 - )][-(40)B(0.8 l * ,0.707 w * ,d 1 - )]|d 0 > |0.600000
|B(l,w,d)||!(w)F(l,5)T[+(70)B(0.8 l * ,0.5 w * ,d 1 - )][-(10)B(0.8 l * ,0.866 w * ,d 1 - )]|d 0 > |0.400000
|T||/(180)||0.700000
|T||||0.300000
|F(l,d)||F(1.1 l * ,d 1 - )|d 0 > |1.000000
|U(d)||U(d 1 - )|d 0 > |1.000000
|U(d)|||d 0 == |0.700000
|U(d)|||d 0 == |0.300000
