A(1,0.5)
|A(l,w)||!(w)F(l,5)[+(60)/(90)B(0.6 l * ,0.5 w * ,0)][-(60)\(90)B(0.6 l * ,0.5 w * ,0)]A(0.9 l * ,0.707 w * )||0.600000
|A(l,w)||/(60)!(w)F(l,5)[+(60)/(90)B(0.6 l * ,0.5 w * ,0)][-(60)\(90)B(0.6 l * ,0.5 w * ,0)]A(0.9 l * ,0.707 w * )||0.300000
|A(l,w)||!(w)F(l,5)A(0.9 l * ,w)||0.050000
|A(l,w)||/(60)!(w)F(l,5)A(0.9 l * ,0.707 w * )||0.050000
|B(l,w,b)||!(w)F(l,5)[+(30)&(5)B(0.6 l * ,0.5 w * ,b 1 + )][-(30)&(5)B(0.6 l * ,0.5 w * ,b 1 + )]B(0.9 l * ,0.707 w * ,b)|b 2 <= |0.590000
|B(l,w,b)||!(w)F(l,5)B(0.9 l * ,w,b)|b 2 <= |0.390000
|B(l,w,b)||L|b 2 <= |0.020000
|B(l,w,b)||L|b 2 > |1.000000
|F(l,d)||F(1.149 l * ,d 1 - )|d 0 > |1.000000
|!(w)||!(1.01 w * )||1.000000
