A(1.0,0.4,0)
|A(l,w,d)||!(w)F(l,5)[UTA(0.9 l * ,0.577 w * ,d 1 + )][/(120)UTA(0.9 l * ,0.577 w * ,d 1 + )][\(120)UTA(0.9 l * ,0.577 w * ,d 1 + )]|d 2 < |1.000000
|A(l,w,d)||!(w)F(l,5)[I(l)][Uf(-0.5 l * )TA(0.9 l * ,0.577 w * ,d 1 + )][/(120)Uf(-0.5 l * )TA(0.9 l * ,0.577 w * ,d 1 + )][\(120)Uf(-0.5 l * )TA(0.9 l * ,0.577 w * ,d 1 + )]|d 2 >= d 7 < && |1.000000
|A(l,w,d)||L|d 7 == |1.000000
|F(l,d)||F(1.149 l * ,d 1 - )|d 0 > |1.000000
|T||/(50)||0.700000
|T||||0.300000
|L||!(0.02)[f(0.152)[+(90)P][-(90)P]f(0.152)[+(90)P][-(90)P]f(0.152)[+(90)P][-(90)P]]F(0.5)||0.800000
|L||!(0.02)[f(0.152)[+(90)P][-(90)P]f(0.152)[+(90)P][-(90)P]f(0.152)[+(90)P][-(90)P]]F(0.5)B||0.200000
|P||{.[-(15)F(0.15).+(30)F(0.15).]+(15)F(0.15).}||1.000000
|I(l)||f(-0.5 l * )[^(50)L][/(120)^(50)L][\(120)^(50)L]||1.000000
|B||@(0.05)||1.000000
|U||^(30)||0.600000
|U||^(50)||0.400000
